---

- hosts: localhost
  gather_facts: False
  tasks:

    - name: Copy docker-compose.yml file to {{ dataspectsSystem_path_on_host }}
      template:
        src: ../docker_compose_files/{{ dockerComposeFileType }}/docker-compose.yml
        dest: "{{ dataspectsSystem_path_on_host }}/docker-compose.yml"
      tags:
        - copy_docker_compose_file
