---

- hosts: localhost
  gather_facts: False
  tasks:

    - name: Copy control config files
      copy:
        src: ../ansible_templates/control_scripts/elasticsearch
        dest: "{{ dataspectsSystem_control_folder_on_host }}/control_scripts"
      tags:
        - copy_control_scripts

    - name: Copy control files
      template:
        src: "../ansible_templates/control_scripts/{{ item }}.j2"
        dest: "{{ dataspectsSystem_control_folder_on_host }}/control_scripts/{{ item }}"
        mode: 0777
      with_items:
        - execute_all.rb
        - inject_core_ontology.rb
        - inject_cookbook_ontology.rb
        - inject_cookbook_entities.rb
        - index_cookbook_entities.rb
        - compare.rb
      tags:
        - copy_control_scripts
