- hosts: localhost
  gather_facts: False
  tasks:

    - name: Create dataspectsSystem_path_on_host
      file:
        path: "{{ dataspectsSystem_path_on_host }}"
        state: directory
      tags:
        - create_dataspectsSystem_instance_path_on_host

    - debug:
        msg:
          - "Your custom dataspectsSystem name: {{ dataspectsSystem_path_on_host | basename }}"
          - "Your custom dataspectsSystem location: {{ dataspectsSystem_path_on_host }}"
      tags:
        - create_dataspectsSystem_instance_path_on_host
