---
- hosts: localhost
  gather_facts: False
  tasks:

    - name: Place scripts
      template:
        src: ../ansible_templates/standard_system_profiles.yml.j2
        dest: "{{ dataspectsSystem_path_on_host }}/standard_system_profiles.yml"
        mode: 0777
      tags:
        - place_system_profiles
